<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/icHome"
        android:title="Home"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/icSearch"
        android:title="Search"
        android:icon="@drawable/ic_search" />
    <item
        android:id="@+id/icMyRecipe"
        android:title="Favourite"
        android:icon="@drawable/ic_heart" />
    <item
        android:id="@+id/icBookmark"
        android:title="Explore"
        android:icon="@drawable/ic_community" />
    <item
        android:id="@+id/icProfile"
        android:title="Profile"
        android:icon="@drawable/ic_profile_user" />
</menu>