<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp"
    android:id="@+id/register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:padding="16dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="180dp"
            android:src="@drawable/logo_2"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discover, Cook Share"
            android:textColor="#FFA500"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical"
            android:background="@drawable/edit_text_bg">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_person"
                android:layout_marginStart="8dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên người dùng"
                android:minHeight="48dp"
                android:background="@null"
                android:padding="8dp"
                android:inputType="textPersonName"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical"
            android:background="@drawable/edit_text_bg">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_email"
                android:layout_marginStart="8dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:minHeight="48dp"
                android:background="@null"
                android:padding="8dp"
                android:inputType="textEmailAddress"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:background="@drawable/edit_text_bg">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_lock"
                android:layout_marginStart="8dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mật khẩu"
                android:background="@null"
                android:minHeight="48dp"
                android:padding="8dp"
                android:inputType="textPassword"/>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginBottom="12dp"
            android:layout_gravity="center"
            android:width="1000dp"
            android:text="Đăng nhập"
            android:textColor="#FFFFFF"
            app:backgroundTint="#FFA500" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_facebook"
                android:layout_marginEnd="24dp"/>

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_google"
                android:layout_marginEnd="24dp"/>

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_phone"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>