<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="4dp"
    android:gravity="center_vertical">

    <!-- Step Image -->
    <ImageView
        android:id="@+id/imageViewStep"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/rice"
        android:contentDescription="Step Image"
        android:layout_marginEnd="8dp" />

    <!-- Step Number and Description -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewStepNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bước 1"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/textViewStepDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mô tả bước"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:maxLines="2"
            android:ellipsize="end" />
    </LinearLayout>
</LinearLayout>